# Project2-Gradebook

./: .gitignore  .travis.yml  .travis.yml.txt  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
Back-end/: Project2 script.sql  pom.xml
Back-end/src/main/java/: Main.java
Back-end/src/main/java/com.ex/Controllers/: LogInController.java
Back-end/src/main/java/com.ex/Dao/: Dao.java  DaoImpl.java
Back-end/src/main/java/com.ex/Models/: Admin.java  AdminEntity.java  AssignmentEntity.java  ClazzEntity.java  StudentEntity.java  TeacherEntity.java
Back-end/src/main/java/com.ex/Services/: ORMConfig.java  SessionFactoryHelper.java
Back-end/src/main/java/com/ex/Controllers/: AdminController.java  StudentController.java  UserController.java
Back-end/src/main/java/com/ex/Dao/: Dao.java  DaoImpl.java
Back-end/src/main/java/com/ex/Models/: AssignmentEntity.java  ClassStudentEntity.java  UsersEntity.java
Back-end/src/main/java/com/ex/Services/: ORMConfig.java  SessionFactoryHelper.java
Back-end/src/main/resources/: AdminEntity.hbm.xml  ClassStudentEntityhbm.xml  StudentEntity.hbm.xml  TeacherEntity.hbm.xml  TestuserEntity.hbm.xml  UsersEntity.hbm.xml  application-context.xml  application.properties  hibernate.cfg.xml
Back-end/src/main/webapp/WEB-INF/: application-context.xml
Back-end/src/main/webapp/angular/: index.html  main.js  main.js.map  polyfills.js  styles.js
Back-end/src/test/java/com/ex/tests/: DaoImplTests.java
Front-end/Project2/: .gitignore  angular.json  db.json  package-lock.json  package.json
Front-end/Project2/src/: index.html
Front-end/Project2/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front-end/Project2/src/app/Models/: class.ts  user.ts
Front-end/Project2/src/app/display/: display.component.html  display.component.ts
Front-end/Project2/src/app/login/: login.component.css  login.component.html  login.component.ts
Front-end/Project2/src/app/modal/: modal.component.ts
Front-end/Project2/src/app/services/: class-service.service.ts
Front-end/Project2/src/app/student/: student.component.css  student.component.html  student.component.ts
Front-end/Project2/src/app/student-class-details/: student-class-details.component.html  student-class-details.component.spec.ts  student-class-details.component.ts
Project2/: Dockerfile  angular.json  package-lock.json  tsconfig.spec.json
Project2/documentation/js/: menu-wc.js
Project2/src/: index.html
Project2/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Project2/src/app/Models/: assignment.ts  class.spec.ts  class.ts  user.ts
Project2/src/app/Models/admin/: admin-class.spec.ts  admin-class.ts  admin-student.ts  admin-teacher.spec.ts  admin-teacher.ts
Project2/src/app/Models/teacher/: grade.spec.ts  teacher-assignment.spec.ts  teacher-class.spec.ts  teacher-class.ts
Project2/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
Project2/src/app/admin-class/: admin-class.component.html  admin-class.component.spec.ts  admin-class.component.ts
Project2/src/app/admin-student/: admin-student.component.html  admin-student.component.spec.ts  admin-student.component.ts
Project2/src/app/admin-teacher/: admin-teacher.component.css  admin-teacher.component.html  admin-teacher.component.spec.ts  admin-teacher.component.ts
Project2/src/app/assignment-modal/: assignment-modal.component.css  assignment-modal.component.html  assignment-modal.component.spec.ts  assignment-modal.component.ts
Project2/src/app/assignment-view/: assignment-view.component.html  assignment-view.component.spec.ts  assignment-view.component.ts
Project2/src/app/display/: display.component.html  display.component.ts
Project2/src/app/display-user/: display-user.component.html  display-user.component.spec.ts  display-user.component.ts
Project2/src/app/grade-modal/: grade-modal.component.css  grade-modal.component.html  grade-modal.component.spec.ts  grade-modal.component.ts
Project2/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Project2/src/app/modal/: modal.component.html  modal.component.spec.ts
Project2/src/app/new-class/: new-class.component.html  new-class.component.spec.ts  new-class.component.ts
Project2/src/app/new-user/: new-user.component.html  new-user.component.spec.ts  new-user.component.ts
Project2/src/app/password-modal/: password-modal.component.html  password-modal.component.spec.ts  password-modal.component.ts
Project2/src/app/services/: class-service.service.spec.ts  class-service.service.ts
Project2/src/app/student/: student.component.css  student.component.html  student.component.spec.ts  student.component.ts
Project2/src/app/student-class-details/: student-class-details.component.html  student-class-details.component.ts
Project2/src/app/teacher/: teacher.component.html  teacher.component.spec.ts  teacher.component.ts
Project2/src/app/teacher-assignment/: teacher-assignment.component.css  teacher-assignment.component.spec.ts  teacher-assignment.component.ts
Project2/src/app/teacher-class-details/: teacher-class-details.component.html  teacher-class-details.component.spec.ts  teacher-class-details.component.ts
api/: pom.xml
api/Project2/: angular.json  package-lock.json  package.json
api/Project2/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
api/Project2/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/java/com/ex/Dao/: Dao.java  (+1 more)
src/main/webapp/WEB-INF/: application-context.xml  web.xml
(+79 files in other folders)
