connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://revature-project0.chbhk7uwz5xg.us-west-2.rds.amazonaws.com:5432/postgres
connection.username=${DB_USERNAME}
connection.password=${DB_PASSWORD}
hibernate.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
